DATABASE_URL=postgresql://postgres:@localhost:5432/blog-db?sslmode=disable
JWT_ACCESS_SECRET=access-secret
# JWT_ACCESS_EXPIRES_IN=900 # 15 Menit
JWT_REFRESH_SECRET=refresh-secret
# JWT_REFRESH_EXPIRES_IN=604800 # 7 Hari